비트코인	3,924,000원
이더리움	104,500원
대시	78,500원
라이트코인	31,500원
이더리움 클래식	4,485원
리플	375원
비트코인 캐시	0원
모네로	48,400원
제트캐시	61,900원
퀀텀	2,268원
비트코인 골드	13,640원
이오스	2,738원
아이콘	234원
비체인	6.60원
트론	15.90원
엘프	121원
미스릴	74.30원
크립토닷컴	2,134원
오미세고	1,412원
카이버 네트워크	149원
골렘	67.10원
질리카	15.80원
에토스	633원
텐엑스	958원
왁스	79.50원
파워렛저	222원
루프링	255원
기프토	61.20원
스팀	1,260원
스트라티스	1,473원
제로엑스	321원
어거	32,560원
애터니티	929원
넴	72.70원
스테이터스네트워크토큰	107원
에이다	60.50원
파퓰러스	1,393원
코르텍스	114원
사이버마일즈	29.30원
쎄타토큰	49.50원
월튼체인	1,135원
아이오티체인	139원
트루체인	266원
아크블록	76.50원
원루트 네트워크	61.60원
플레이코인	33.90원
웨이브	2,813원
체인링크	264원
엔진코인	36.10원
프리마스	106원
솔트	232원
레이든네트워크토큰	193원
룸네트워크	46.80원
비에이치피캐시	632원
피벡스	578원
아이앤에스	254원
비트코인 다이아몬드	837원
베잔트	27.00원
스텔라루멘	122원
오디세이	2.75원
비트코인에스브이	88,600원
더마이다스터치골드	9.83원
베이직어텐션토큰	149원
위쇼토큰	14.90원
버지	6.90원
이오스트	4.91원
폴리매스	159원
하이퍼캐시	1,215원
